<div class="article" markdown="1">
Tigernet
--------
To stay up to date on alumni events, team happenings, and regatta reports, be sure to join our alumni listerv on Tigernet. To join, go to [tigernet.princeton.edu](http://tigernet.princeton.edu), click "Discussion Groups," log in, and search for "sailing."

Donate
-------------------
Your donations keep the team running!

The Princeton Sailing Team receives tremendous support from many of our alumni sailors, friends, team parents, and grandparents. As a club sport, the team thrives on the funding, housing, advice, and time donated by so many outside the university, and, as such, each contribution at any level is welcome. Thank you to the alumni, friends, parents, and others- the team depends on you for its successes!

There are three easy ways to make your donation:

* Online, [here](https://makeagift.princeton.edu/athletics/MakeAGift.aspx)
* By mail, to: Princeton University Sailing, Dillon Gym, Room 4, Princeton, NJ 08544
* By contacting the Friends of Princeton Sailing officers (see below)
</div>
