<div class="article" markdown="1">
Recruiting
---------
We're always looking for new members! Previous sailing experience is excellent, but none is required to join the team. Whether you are a current or prospective Princeton student, we would love to hear from you. If you're interested in joining the team, please contact our recruiting chair Maggie O'Rourke '16 at <mfo@princeton.edu>.

Alumni
-----
For information about alumni events or how to stay in touch with the team, please contact our Secretary, Malcolm Steinberg '17, at <mss4@princeton.edu>.

For questions about the site, email <agrasso@princeton.edu>.
</div>
