<div class="article" markdown="1">
Recruiting
---------
We're always looking for new members! Previous sailing experience is excellent, but none is required to join the team. Whether you are a current or prospective Princeton student, we would love to hear from you. If you're interested in joining the team, please contact our recruiting chair Mikkey Clarke '19 at <mikeciac@princeton.edu>.

Alumni
-----
For information about alumni events or how to stay in touch with the team, please contact our Secretary, Eliza Chamberlain '19, at <elizasc@princeton.edu>.

For questions about the site, email our tech chair, Anna Pouschine, at <aipousch@princeton.edu>.
</div>
