Welcome to Princeton Sailing!
============================

About Us
-------

The Princeton Sailing Team was founded in 1928. For almost 90 years, Tigers have been sailing, practicing originally on Lake Carnegie and now out of Raritan Yacht Club in Perth Amboy, NJ, and racing at intercollegiate regattas every fall and spring along the Eastern Seaboard. A co-ed club team, we embrace excellence on and off the water. 

For our regatta schedule, check out the [Schedule](schedule.html) page.

For alumni information, and to DONATE, visit the [Alumni](alumni.html) page.

Prospective sailors: Please see below for information on our team. To learn more, or to contact us for any other reason, please don't hesitate to email our Recruitment Chair, Maggie O'Rourke '16 - her email can be found on the [Contact](contact.html) page.

Information for Students
------------------------

Students with any amount of sailing experience are welcome to join the team at any time. While the team is a mix of long-time competitive sailors and students completely new to the sport, we all take our commitment to athletic competition seriously. We kick off with preseason about one week before classes begin in September. We move our twelve FJs from our boathouse on Lake Carnegie to our sailing site at Raritan. 

Once classes begin, we hold practice three times a week, leaving campus in carpools at 1:30 PM and returning in time for dinner. While new sailors learn the basics from their skippers, the entire team practices boat-handling skills with drills and races. Sailors are able to choose which ones to race in, from Massachusetts to Maryland. Please review our racing calendar for the 2015 Season.

The spring season recommences with a preseason trip to Florida during Intercession, the weeklong vacation between first semester finals and the start of second semester classes in the beginning of February.

The time commitment of the sailing team can be flexible, but everyone on the team is required to practice at least two days each week (ensuring to plan a cooperative class schedule) and race in at least two regattas each season.

Dinghy sailing does require certain gear, but don't worry about having it when you come to check out practice - we have extra life jackets! Once it starts to get cold we do wear drysuits and lots of layers, so you will want to invest in gear of your own. In addition, team members pay annual dues, subject to ability to pay.

To learn more about Princeton's participation in collegiate sailing, visit the website of the [Middle Atlantic Intercollegiate Sailing Association](http://maisa.collegesailing.org/).

Finally, it is important to emphasize that the Princeton Sailing Team is more than just an athletic team. It is a comradeship, whose members spend a lot of time together-both on and off the water. With weekend events, dinners and cookouts, you're sure to have a great time with the team.

