<div class="article" markdown="1">
Florida Trip Video
------------------
This January, the team enjoyed a week of sailing in Florida to prepare for the spring season. We brushed up on our boathandling and introduced new members to the basics of team racing. Check out the video from our very own Malcolm Steinberg '17.
<iframe src="https://player.vimeo.com/video/121217454" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> <p><a href="https://vimeo.com/121217454">Princeton Sailing: Intersession Trip 2015</a> from <a href="https://vimeo.com/user37993479">Malcolm S</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
</div>
<div class="article" markdown="1">
New Site Launched
-------------------
Check out our roster, find information on regattas, and make donations on our swanky new site, designed by our very own Greta Hayes '14 and Andrew Grasso '15. Stay tuned for regular updates, including photos and regatta reports.
</div>

<div class="article" markdown="1">
Fall 2014 Newsletter
-------------------
The Fall 2014 newsletter is available [here](static/newsletters/fall14.pdf)
</div>

<div class="article" markdown="1">
Spring 2014 Newsletter
-------------------
The Spring 2014 newsletter is available [here](static/newsletters/spring14.pdf)
</div>

