<div class="article" markdown="1">
New Site Launched
-------------------
Happy New Year! The Princeton Sailing Team is proud to kick off 2015 by launching our new website! Check out our roster, find information on regattas, and make donations on our swanky new site, designed by our very own Greta Hayes '14 and Andrew Grasso '15. Stay tuned for regular updates, including photos and regatta reports.
</div>

<div class="article" markdown="1">
Fall 2014 Newsletter
-------------------
The Fall 2014 newsletter is available [here](static/newsletters/fall14.pdf)
</div>

<div class="article" markdown="1">
Spring 2014 Newsletter
-------------------
The Spring 2014 newsletter is available [here](static/newsletters/spring14.pdf)
</div>

